{
  "name": "telephonist-react",
  "version": "1.0.0",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead, not ios_saf < 13",
  "source": "src/index.html",
  "scripts": {
    "start": "NODE_ENV=development DEBUG_API_URL=https://localhost:5789 webpack serve",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "i18n": "node scripts/i18n.js && i18next-scanner 'src/**/*.{ts,tsx}'",
    "build": "NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@emotion/babel-plugin": "^11.7.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@svgr/webpack": "^6.2.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/animejs": "^3.1.4",
    "@types/json-schema": "^7.0.9",
    "@types/object-hash": "^2.2.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-tabs": "^2.3.4",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-prismjs": "^2.1.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "i18next-scanner": "^3.1.0",
    "mini-css-extract-plugin": "^2.5.3",
    "prettier": "^2.5.1",
    "react-refresh": "^0.11.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@types/prismjs": "^1.26.0",
    "animejs": "^3.2.1",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "codejar": "^3.5.0",
    "deep-equal": "^2.0.5",
    "framer-motion": "^4",
    "i18next": "20",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-resources-to-backend": "^1.0.0",
    "immutability-helper": "^3.1.1",
    "inversify": "^6.0.1",
    "object-hash": "^2.2.0",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-content-loader": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-hot-toast": "^2.2.0",
    "react-i18next": "^11.15.3",
    "react-intl": "^5.24.2",
    "react-json-view": "^1.21.3",
    "react-query": "^3.34.16",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-tabs": "^3.2.3",
    "redux-persist": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^7.5.2",
    "tinycolor2": "^1.4.2",
    "uuid": "^8.3.2"
  }
}
